name: Deploy to Production

on:
  push:
    branches:
      - "**"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Connect to server, stop Bot and delete old files
        uses: appleboy/ssh-action@master
        with:
          host: 80.158.76.105
          username: linux
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            echo 0

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean package -Dmaven.test.skip

      - name: Push files
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > private_key.pem
          chmod 600 private_key.pem

          EXCLUDES=(
            '--exclude=private_key.pem'
            '--exclude=.git/'
            '--exclude=.github/'
          )
          
          rsync -avz -e "ssh -i private_key.pem -o StrictHostKeyChecking=no" "${EXCLUDES[@]}" ./ ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }}:/home/linux/deployment/
          rm -f private_key.pem
          
          
          

      - name: Install requirements and start Bot
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |            
            ssh -i private_key.pem -o StrictHostKeyChecking=no" "${EXCLUDES[@]}" ./ ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }}:/home/linux/deployment/ 'bash /home/linux/deployment/deploy.sh'
